---

- name: Add apt key for additional Erlang repository
  apt_key:
    id: "{{ erlang_apt_repo_keyid }}"
    url: "{{ erlang_apt_repo_key }}"
    state: present

- name: repository | Add repository for Erlang packages
  apt_repository:
    repo: "{{ item }}"
  loop: "{{ erlang_apt_repo_strings }}"
  register: erlang_apt_repository

- name: repository | Create apt config to pin Bintray Erlang repo
  blockinfile:
    path: /etc/apt/preferences.d/erlang
    block: |
      Package: erlang*
      Pin: release o=Bintray
      Pin-Priority: 1001
    create: true

- name: repository | Ensure keyring directory exists
  file:
    path: "{{ rabbitmq_apt_keyring | dirname }}"
    state: directory

- name: repository | Add apt key for additional RabbitMQ repository
  apt_key:
    id: "{{ rabbitmq_apt_repo_keyid }}"
    keyring: "{{ rabbitmq_apt_keyring }}"
    url: "{{ rabbitmq_apt_repo_key }}"
    state: present

- name: repository | Add repository for RabbitMQ packages
  apt_repository:
    repo: "{{ item }}"
  loop: "{{ rabbitmq_apt_repo_strings }}"
  register: rabbitmq_apt_repository

- name: repository | Create apt config to pin Bintray RabbitMQ repo
  blockinfile:
    path: /etc/apt/preferences.d/rabbitmq
    block: |
      Package: rabbitmq*
      Pin: release o=Bintray
      Pin-Priority: 1001
    create: true

- name: repository | Update apt cache
  apt:
    update_cache: true
  when:
    - rabbitmq_apt_repository.changed or erlang_apt_repository.changed

- name: install | Erlang packages
  apt:
    name: "{{ erlang_packages }}"
    state: present
    force: true
    force_apt_get: true
    dpkg_options: "{{ dpkg_force_overwrite_configs | ternary('force-confdef,force-confnew', 'force-confdef,force-confold') }}"
    update_cache: true
    cache_valid_time: "{{ apt_cache_timeout | d(3600) }}"
  environment:
    DEBIAN_FRONTEND: noninteractive
    RUNLEVEL: 1

- name: install | RabbitMQ packages
  apt:
    name: "{{ rabbitmq_packages }}"
    state: present
    force: true
    force_apt_get: true
    dpkg_options: "{{ dpkg_force_overwrite_configs | ternary('force-confdef,force-confnew', 'force-confdef,force-confold') }}"
    update_cache: true
    cache_valid_time: "{{ apt_cache_timeout | d(3600) }}"
  environment:
    DEBIAN_FRONTEND: noninteractive
    RUNLEVEL: 1
